# VITE_REACT_APP_API_KEY="AIzaSyCRIHB9nJyViEzVSMsin4v0Er5M095d2XQ",
# VITE_REACT_APP_AUTHDOMAIN="textmate-db.firebaseapp.com",
# VITE_REACT_APP_PROJECTID="textmate-db",
# VITE_REACT_APP_STORAGEBUCKET="textmate-db.appspot.com",
# VITE_REACT_APP_MESSAGESENDERID="743043498822",
# VITE_REACT_APP_APPID="1:743043498822:web:63daff95a1bec0c7365b47"